{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cyclebreaker/shared": ["packages/shared/src"],
      "@cyclebreaker/shared/*": ["packages/shared/*"],
      "@cyclebreaker/ingestion/*": ["packages/ingestion/src/*"]
    }
  }
}

